{
  "name": "node-personal-webpage",
  "version": "0.1.0",
  "description": "An express app for Theo Dammaretz online resume and website",
  "author": "Theo Dammaretz",
  "license": "MIT",
  "scripts": {
    "test": "jest --forceExit",
    "lint": "npm run -s tslint && npm run -s csslint",
    "tslint": "tslint --fix -c tslint.json -p tsconfig.json",
    "csslint": "stylelint --fix src/**/*.css",
    "build": "webpack --env production",
    "start": "node dist/server.js",
    "watch": "concurrently -k --names \"Webpack,Node\" -c \"blue.bold,magenta.bold\" \"webpack --colors -w\" \"nodemon dist/server.js\""
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-mustache": "^1.0.3"
  },
  "devDependencies": {
    "@types/compression": "0.0.33",
    "@types/dotenv": "^2.0.20",
    "@types/express": "^4.0.35",
    "@types/jest": "^19.2.2",
    "@types/supertest": "^2.0.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.4.0",
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "postcss": "^6.0.6",
    "postcss-cssnext": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.8",
    "ts-loader": "^2.2.2",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2",
    "webpack": "^3.1.0",
    "webpack-merge": "^4.1.0"
  }
}
